{
  "name": "aws-secrets-manager-actions",
  "version": "1.0.0",
  "description": "GitHub Actions for AWS Secrets Manager",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/say8425/aws-secrets-manager-action.git"
  },
  "keywords": [
    "aws",
    "actions",
    "github",
    "secrets-manager"
  ],
  "author": "Penguin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/say8425/aws-secrets-manager-action/issues"
  },
  "homepage": "https://github.com/say8425/aws-secrets-manager-action",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "aws-sdk": "^2.568.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0"
  }
}
