{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "Node16",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "./"
  }
}
